1,  0036  朱永慧  营运总处  三等奖  第一轮
2,  0541  杨焱鸿  售服处  三等奖  第一轮
3,  0646  孙萍  资材处  三等奖  第一轮
4,  0782  陈磊  设计处  三等奖  第一轮
5,  0323  夏云  设计处  三等奖  第一轮
6,  0120  侍学洋  管理处  三等奖  第一轮
7,  0430  向亚会  营运总处  三等奖  第一轮
8,  0813  王举华  设计处  三等奖  第一轮
9,  0117  顾婷  管理处  三等奖  第一轮
10,  0760  毛智辉  总经理室  三等奖  第一轮
11,  0766  朱祎祺  设计处  三等奖  第一轮
12,  0630  闫君  营运一处  三等奖  第一轮
13,  Z008  吴怡桦  台湾亚翔支援  三等奖  第一轮
14,  0568  谢希  营运一处  三等奖  第一轮
15,  0106  谢元忠  营运三处  三等奖  第一轮
16,  0257  徐尚崇  营运五处  三等奖  第一轮
17,  0014  朱明立  售服处  三等奖  第一轮
18,  0186  王艳  营运二处  三等奖  第一轮
19,  0619  胡宏琨  营运二处  三等奖  第一轮
20,  0503  王富国  设计处  三等奖  第一轮
21,  0242  刘凯  营运二处  三等奖  第一轮
22,  0509  蔡金忠  营运一处  三等奖  第一轮
23,  0169  林存清  营运一处  三等奖  第一轮
24,  0370  吴华  营运三处  三等奖  第一轮
25,  0325  吴迪亮  营运四处  三等奖  第一轮
26,  0438  韦家田  营运三处  三等奖  第一轮
27,  0517  周陈  营运三处  三等奖  第一轮
28,  0790  张纯强  营运总处  三等奖  第一轮
29,  0648  郑凯伟  营运一处  三等奖  第一轮
30,  0694  余明嘹  营运四处  三等奖  第一轮
31,  0714  王鸿诚  营运四处  三等奖  第一轮
32,  0512  朱启春  设计处  三等奖  第一轮
33,  0345  李大伟  售服处  三等奖  第一轮
34,  0016  金勇  营运二处  三等奖  第一轮
35,  0195  李成  营运二处  三等奖  第一轮
36,  0711  涂建兴  营运二处  三等奖  第一轮
37,  0640  吴宇展  营运一处  三等奖  第一轮
38,  0635  张鹏战  营运一处  三等奖  第一轮
39,  0065  侯德建  营运五处  三等奖  第一轮
40,  0485  林婉莹  营运一处  三等奖  第一轮
41,  0596  孙宇  营运三处  三等奖  第一轮
42,  0402  罗云升  营运五处  三等奖  第一轮
43,  0226  侯敏  营运三处  三等奖  第一轮
44,  0128  彭安庆  售服处  三等奖  第一轮
45,  0621  黎平  营运六处  三等奖  第一轮
46,  0361  盘国健  营运一处  三等奖  第一轮
47,  0763  陈鋆崟  营运三处  三等奖  第一轮
48,  0252  戴路  营运一处  三等奖  第一轮
49,  0799  章方立  营运二处  三等奖  第一轮
50,  0764  李东岩  营运三处  三等奖  第一轮
51,  0420  顾秋红  设计处  三等奖  第一轮
52,  0779  钱烨斌  设计处  三等奖  第一轮
53,  0450  王炜炜  营运四处  三等奖  第一轮
54,  0815  方荣  营运五处  三等奖  第一轮
55,  0156  范红科  营运四处  三等奖  第一轮
56,  0761  刘团飞  营运六处  三等奖  第一轮
57,  0077  刘洪超  营运五处  三等奖  第一轮
58,  0557  蒋学文  营运一处  三等奖  第一轮
59,  0575  魏建亮  营运二处  三等奖  第一轮
60,  Z004  黄相荃  台湾亚翔支援  三等奖  第一轮
61,  0198  张晓明  营运五处  三等奖  第一轮
62,  0693  梁伟志  营运一处  三等奖  第一轮
63,  0294  曹海波  营运三处  三等奖  第一轮
1,  0250  黄锦芳  资材处  二等奖  第一轮
2,  0167  陈思敏  资材处  二等奖  第一轮
3,  R003  张征  营运五处  二等奖  第一轮
4,  0594  古凯明  营运四处  二等奖  第一轮
5,  0203  罗薇  总经理室  二等奖  第一轮
6,  0053  王明君  财会处  二等奖  第一轮
7,  0238  林菁  管理处  二等奖  第一轮
8,  0029  刘敏  营运总处  二等奖  第一轮
9,  0424  王泰驹  营运六处  二等奖  第一轮
10,  0742  段溪  设计处  二等奖  第一轮
11,  0651  范峰华  设计处  二等奖  第一轮
12,  0540  王虎  营运二处  二等奖  第一轮
13,  0489  林浩雄  营运一处  二等奖  第一轮
14,  0116  崔玉迎  营运二处  二等奖  第一轮
15,  0551  蔡亚生  营运二处  二等奖  第一轮
16,  0515  钟飞  营运二处  二等奖  第一轮
17,  0057  黑宝亮  营运三处  二等奖  第一轮
18,  0518  陶启俊  营运一处  二等奖  第一轮
19,  0759  彭敦辉  售服处  二等奖  第一轮
20,  0684  付历明  营运一处  二等奖  第一轮
21,  0074  丁庆伟  售服处  二等奖  第一轮
22,  0754  吴迪  营运五处  二等奖  第一轮
23,  0806  黄浩  营运二处  二等奖  第一轮
24,  0620  马艳利  设计处  二等奖  第一轮
25,  0295  李俊  营运总处  二等奖  第一轮
26,  0393  周媛媛  设计处  一等奖  第一轮
27,  0690  周志宇  研发中心  一等奖  第一轮
28,  0388  吕巧巧  设计处  一等奖  第一轮
29,  0478  刘晓丹  营运总处  一等奖  第一轮
30,  0043  宋艳  营运总处  一等奖  第一轮
31,  0519  杨建  营运二处  一等奖  第一轮
32,  0150  刘孟豪  营运六处  一等奖  第一轮
33,  Z012  张景铭  台湾亚翔支援  一等奖  第一轮
34,  0228  邢冬梅  环安卫中心  一等奖  第一轮
35,  0571  刘小军  营运一处  一等奖  第一轮
36,  0023  沈敏强  营运六处  一等奖  第一轮
37,  0313  陈浩  设计处  一等奖  第一轮
38,  0663  高攀  设计处  一等奖  第一轮
39,  0715  舒兵  设计处  一等奖  第一轮
40,  0811  谢彬  营运五处  一等奖  第一轮
41,  0109  施晓燕  研发中心  特等奖  第一轮
42,  0665  蔡斌  设计处  特等奖  第一轮
43,  0606  娄丽欣  营运二处  特等奖  第一轮
44,  Z002  张镇琦  台湾亚翔支援  特等奖  第一轮
45,  0504  谭振星  营运一处  特等奖  第一轮
46,  0123  彭东炜  营运五处  三等奖  第二轮
47,  0602  金俊明  营运二处工程部  三等奖  第二轮
48,  0599  黄志涛  营运二处工程部  三等奖  第二轮
49,  0770  季逢峰  机械部  三等奖  第二轮
50,  0034  杨玉仙  行政总务部  三等奖  第二轮
51,  0640  吴宇展  营运一处工程部  三等奖  第二轮
52,  0596  孙宇  营运三处工程部  三等奖  第二轮
53,  0748  朱宏杰  机械部  三等奖  第二轮
54,  0800  庞敬涛  仪控部  三等奖  第二轮
55,  0430  向亚会  投标商务部  三等奖  第二轮
56,  0203  罗薇  总经理室  三等奖  第二轮
57,  0249  孙菲  采购二部  三等奖  第二轮
58,  0053  王明君  会计部  三等奖  第二轮
59,  0057  黑宝亮  营运三处工程部  三等奖  第二轮
60,  0349  肖健  仪控部  三等奖  第二轮
61,  0521  方也  营运三处工程部  三等奖  第二轮
62,  0192  刘顶  营运三处工程部  三等奖  第二轮
63,  0244  徐雯  营运六处工程部  三等奖  第二轮
64,  0014  朱明立  工服部  三等奖  第二轮
65,  0759  彭敦辉  工服部  三等奖  第二轮
66,  0711  涂建兴  营运二处工程部  三等奖  第二轮
67,  0647  李晟岩  营运一处工程部  三等奖  第二轮
68,  0127  陈东进  营运二处工程部  三等奖  第二轮
69,  0402  罗云升  营运五处工程部  三等奖  第二轮
70,  0060  旷才富  营运五处工程部  三等奖  第二轮
71,  0605  陈勇  营运三处工程部  三等奖  第二轮
72,  0449  陈龙  营运三处工程部  三等奖  第二轮
73,  0795  魏金帆  营运二处工程部  三等奖  第二轮
74,  R013  程建  荣工  三等奖  第二轮
75,  0294  曹海波  营运三处工程部  三等奖  第二轮
76,  0482  张飞利  营运一处工程部  三等奖  第二轮
77,  0032  陈松山  工服部  三等奖  第二轮
78,  0575  魏建亮  营运二处工程部  三等奖  第二轮
79,  0666  解苗  营运二处工程部  三等奖  第二轮
80,  0788  朱文成  营运二处工程部  三等奖  第二轮
81,  0393  周媛媛  系统整合部  三等奖  第二轮
82,  0663  高攀  空调部  三等奖  第二轮
83,  0067  杨燕静  会计部  三等奖  第二轮
84,  0766  朱祎祺  机械部  三等奖  第二轮
85,  0259  裴来臣  电力仪控部  三等奖  第二轮
86,  0084  孟勤勇  营运六处工程部  三等奖  第二轮
87,  0191  赵磊  营运一处工程部  三等奖  第二轮
88,  0446  袁志伟  营运二处工程部  三等奖  第二轮
89,  0563  王文娟  人力资源部  三等奖  第二轮
90,  0171  陆旦杰  电力仪控部  三等奖  第二轮
91,  0106  谢元忠  营运三处工程部  三等奖  第二轮
92,  0723  王燕波  营运六处工程部  三等奖  第二轮
93,  0811  谢彬  营运五处工程部  三等奖  第二轮
94,  0799  章方立  营运二处工程部  三等奖  第二轮
95,  0486  游昌仁  营运一处工程部  三等奖  第二轮
96,  0594  古凯明  营运四处工程部  三等奖  第二轮
97,  0025  彭安元  工服部  三等奖  第二轮
98,  R001  刘刻键  荣工  三等奖  第二轮
99,  0704  王善昂  营运六处工程部  三等奖  第二轮
100,  0628  王星铭  营运一处工程部  三等奖  第二轮
101,  0101  杨垒  营运二处工程部  三等奖  第二轮
102,  0794  邱健  建筑部  三等奖  第二轮
103,  0083  王灿  营运五处工程部  三等奖  第二轮
104,  0375  常城  营运六处工程部  三等奖  第二轮
105,  0092  朱雪峰  建筑部  三等奖  第二轮
106,  0024  周万忠  行政总务部  三等奖  第二轮
107,  0555  王汉驰  营运一处工程部  三等奖  第二轮
108,  0021  王世刚  营运二处工程部  三等奖  第二轮
109,  0159  王艳利  稽核室  三等奖  第二轮
110,  0765  倪瑛  行政总务部  三等奖  第二轮
111,  0196  席蒙  营运三处工程部  三等奖  第二轮
112,  Z001  黄奕文  台湾亚翔支援  三等奖  第二轮
113,  0295  李俊  仪控部  三等奖  第二轮
114,  0342  朱亚兰  系统整合部  三等奖  第二轮
115,  0516  王健  营运六处工程部  三等奖  第二轮
116,  0676  欧敬茂  营运一处工程部  三等奖  第二轮
117,  0010  王世军  设计处  三等奖  第二轮
118,  Z009  范志玮  台湾亚翔支援  三等奖  第二轮
119,  0531  宋明正  营运四处工程部  三等奖  第二轮
120,  0821  赵磊项目  营运六处工程部  三等奖  第二轮
121,  0721  陈茜茜  研发部  三等奖  第二轮
122,  0341  胡锡国  营运二处工程部  三等奖  第二轮
123,  0541  杨焱鸿  生产部  三等奖  第二轮
124,  0166  黄华  营运一处工程部  三等奖  第二轮
125,  0451  张颖  营运三处工程部  三等奖  第二轮
126,  0252  戴路  营运一处工程部  二等奖  第二轮
127,  0416  张祥  营运一处工程部  二等奖  第二轮
128,  0629  吴用  营运一处工程部  二等奖  第二轮
129,  0504  谭振星  营运一处工程部  二等奖  第二轮
130,  0677  吴冰填  营运一处工程部  二等奖  第二轮
131,  0751  郭晓琳  建筑部  二等奖  第二轮
132,  0070  钱静波  证券部  二等奖  第二轮
133,  0090  林宏昌  营运四处  二等奖  第二轮
134,  0569  卢高鹏  营运一处工程部  二等奖  第二轮
135,  0116  崔玉迎  营运二处工程部  二等奖  第二轮
136,  0646  孙萍  采购二部  二等奖  第二轮
137,  0109  施晓燕  研发部  二等奖  第二轮
138,  0772  吴梓辰  电力仪控部  二等奖  第二轮
139,  0724  舒声凤  营运六处工程部  二等奖  第二轮
140,  0323  夏云  机械部  二等奖  第二轮
141,  0623  郝正宗  营运六处工程部  二等奖  第二轮
142,  0461  高艳楠  研发部  二等奖  第二轮
143,  0082  仇小琴  证券部  二等奖  第二轮
144,  0551  蔡亚生  营运二处工程部  二等奖  第二轮
145,  0557  蒋学文  营运一处工程部  二等奖  第二轮
146,  0539  梁健  营运二处工程部  二等奖  第二轮
147,  0760  毛智辉  总经理室  二等奖  第二轮
148,  0321  韩金贵  营运二处工程部  二等奖  第二轮
149,  0792  薛仲云  营运二处工程部  二等奖  第二轮
150,  0501  孙彬峰  营运三处工程部  二等奖  第二轮
151,  0648  郑凯伟  营运一处工程部  二等奖  第二轮
152,  0489  林浩雄  营运一处工程部  二等奖  第二轮
153,  0216  吴小风  人力资源部  二等奖  第二轮
154,  0480  刘晓旭  营运五处工程部  一等奖  第二轮
155,  0526  陈扬扬  工服部  一等奖  第二轮
156,  0307  江金和  营运五处工程部  一等奖  第二轮
157,  0502  郭靖  营运五处工程部  一等奖  第二轮
158,  0638  温华韬  营运二处工程部  一等奖  第二轮
159,  0059  陈红梅  行政总务部  一等奖  第二轮
160,  0163  彭艳辉  营运一处工程部  一等奖  第二轮
161,  0376  许涛  营运六处工程部  一等奖  第二轮
162,  0702  李双清  营运六处工程部  一等奖  第二轮
163,  0635  张鹏战  营运一处工程部  一等奖  第二轮
164,  0043  宋艳  投标商务部  董事长特别奖  第二轮
